---
# - name: Initial setup
#   hosts: staging
#   gather_facts: no

#   roles:
#     - setup

- name: Configure Staging server
  hosts: staging

  roles:
    # - rails-config
    # - nginx
    - rbenv
